@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
@import "./variables.scss";
@import "./atomic.scss";

*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
}

.d-flex {
    display: flex;
}

.fd-row {
    flex-direction: row;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
}
.ml-2p {
    margin-left: 2%;
}
.mr-100 {
    margin-right: 8%;
    @media (max-width: 768px) {
        margin-right: 0px;
    }   
}

.ml-23 {
    margin-left: 23%;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-40 {
    margin-bottom: 40px;
}

.pl-2p {
    padding-left: 2%;
}

.mb-80 {
    margin-bottom: 80px;
}

.h-835 {
    height: 835px;
}

.bc-black {
    background-color: black;
}

.jc-center {
    justify-content: center;
}

.fd-column{
    flex-direction: column;
}

.mr-30 {
    margin-right: 2%;
}

.mr-73 {
    margin-right: 6%;
}

.mt-100{
    margin-top: 100px;
}

.w-30p {
    width: 30%;
}

.mb-50 {
    margin-bottom: 50px;
}
.mb-70 {
    margin-bottom: 70px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mt-51 {
    margin-top: 51px;
}

.w-566 {
    width: 50%;
}

.pt-30 {
    padding-top: 30px;
}

.ai-center {
    align-items: center;
}

.fd-reverse-row {
    flex-direction: row-reverse;
}

.mr-68 {
    margin-right: 5%;
}

.logo-box {
    @extend %logo-box;
}

.w-100p {
    width: 100%;
}

.main-container {
    background-image: url(../../images/banner.png);
    height: 865px;
}

.main-container-catalog {
    background-image: url(../../images/Morten_Harket.png);
    height: 550px;
    background-position: center;
}

header {
    & ul {
        @extend %horizontal-menu;
    }
    & input {
        @extend %search;
    }
    @media (max-width: 1024px) {
        align-items: flex-start!important;
        div {
            margin-bottom: 25px;
            order: 1;
        }
        ul {
            order: 3;
        }
        ul li {
            margin-bottom: 10px;
        }
        input {
            margin-left: 0px!important;
            margin-bottom: 25px;
            order: 2;
        }
    }
}

.box-in-baner {
    color: $white;
    font-weight: bold;
    flex-direction: column;
    & h1 {
        @extend %main-titel;
    }
    & h3 {
        @extend %uppercase;
        font-size: 30px;
        text-align: center;
    }
    & p {
        font-size: 18px;
        margin-top: 45px;
        text-align: center;
    }
    & input {
        @extend %email-input;
        margin-top: 40px;
    }
    @media (max-width: 768px) {
        & h1 {
            font-size: 30px;
        }
        & h3 {
            font-size: 18px;
        }
        & p {
            font-size: 12px;
        }
        & .input-container {
            align-items: center;
            flex-direction: column;
        }
        & input, button {
            width: 80%;
            margin-right: 0px;
        }

    }
    & button {
        @extend %access-btn;
        margin-top: 30px;
    }
}

.footer {
    @extend %footer;
    @media (max-width: 768px) {
        .menu1 {
            flex-direction: column;
        }
        .menu2 {
            flex-direction: column;
        }
        li {
            margin-bottom: 20px;
        }
    }
}

.subscribe {
    background-color: black;
    & div .subscribe-box {
        @extend %subscribe-box;
    }
    & div .one {
        background: url("../../images/subscribe_1.png");
        background-repeat: no-repeat;
    }
    & div .two {
        background: url("../../images/subscribe_2.png");
        background-repeat: no-repeat;
    }
    & div .three {
        background: url("../../images/subscribe_3.png");
        background-repeat: no-repeat;
    }

    & .h2-title {
        @extend %minor-titels;
    }
    & p {
        color: $white;
        text-align: center;
        font-size: 22px;
    }
    @media (max-width: 768px) {
        .rate-info {
            font-size: 12px;
        }
        .subscribe-container {
            flex-direction: column;
            width: 80%;
            align-items: center;
            .subscribe-box {
                width: 60%;
                margin-right: 0px;
                margin-bottom: 50px;
                & h2 {
                    font-size: 16px;
                }
            }
        }
    }

}


.box {
    & .h2-title {
        @extend %minor-titels;
    }
    & .artist-box {
        @extend %artist-box;
    }
    & .mob-app {
        @extend %mob-app;
    }

  

    @media (max-width: 768px) {
        .h2-title {
            font-size: 20px;
            margin-top: 45px;
        }
        .artist-box {
            img {
                margin-right: 0px;
                margin-bottom: 20px;
            }
            & .album button {
                width: 100%;
            }
        }
        .mob-app {
            flex-direction: column;
            width: 80%;
            align-items: center;
            & .mob-img {
                order: 1;
            }
            & .mob-app-text {
                order: 2;
                width: 100%;
                margin-right: 0px;
                & button {
                    width: 100%;
                }
            }
        }
    }

}

.mr-3p {
    margin-right: 3%;
}

.mb-100 {
    margin-bottom: 100px;
}

.title-artist {
    color: $white;
    font-size: 18px;
    margin-top: 45px;
    font-weight: bold;
    h1 {
        @extend %main-titel;
    }
    & .play-btn {
        @extend %play-btn;
    }
    & .favourites-btn {
        @extend %favourites-btn;
    }
}

.catalog-main-container {
    .minor-titel {
        @extend %minor-titels;
    }
    .tracks {
        div {
            @extend %track;
        }
    }
    .albums {
        div {
            @extend %album;
        }
    }
    .similar-artists {
        div {
            @extend %album;
        }
    }
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    grid-auto-rows: repeat(4, auto);
    grid-gap: 25px 5%;
}



.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: repeat(2, auto);
    grid-gap: 50px 5%;
}